# Here

app/: build.gradle
app/src/androidTest/java/com/here/danielstolero/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/danielstolero/here/: AppExecutors.java  Constants.java  DataRepository.java  MyApplication.java
app/src/main/java/com/here/danielstolero/here/activities/: MainActivity.java
app/src/main/java/com/here/danielstolero/here/adapters/: TaxiAdapter.java
app/src/main/java/com/here/danielstolero/here/base/: BaseActivity.java
app/src/main/java/com/here/danielstolero/here/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/here/danielstolero/here/db/converter/: DateConverter.java
app/src/main/java/com/here/danielstolero/here/db/dao/: TaxiDao.java
app/src/main/java/com/here/danielstolero/here/db/entities/: TaxiEntity.java
app/src/main/java/com/here/danielstolero/here/models/: Taxi.java
app/src/main/java/com/here/danielstolero/here/viewmodel/: TaxiViewModel.java
app/src/main/res/layout/: activity_main.xml  item_taxi.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/here/danielstolero/here/: ExampleUnitTest.java
